{
  "name": "localassistant",
  "version": "1.0.0",
  "description": "Local LLMs assistant",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flistefliste/localassistant.git"
  },
  "keywords": [
    "ai",
    "local",
    "rag",
    "assistant",
    "chatbot",
    "mistral"
  ],
  "author": "flistefliste",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flistefliste/localassistant/issues"
  },
  "homepage": "https://github.com/flistefliste/localassistant#readme",
  "dependencies": {
    "@langchain/core": "^0.3.61",
    "@langchain/ollama": "^0.2.3",
    "@mistralai/mistralai": "^1.7.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1"
  }
}
